<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type='text/css'>
#color_changer {
  width: 200px;
  height: 200px;
  background-color: green;
  -webkit-transition: background-color 2s; /* Safari */
  transition: background-color 2s;
}
#color_changer:hover {
  background-color: red;
}
#size_changer {
  width: 100px;
  height: 100px;
  background-color: blue;
  -webkit-transition-property: width, height; /* Safari */
  -webkit-transition-duration: 2s;
  transition-property: width, height;
  transition-duration: 2s;
}
#size_changer:hover {
  width: 200px;
  height: 200px;
}
#rotation_changer {
  width: 100px;
  height: 100px;
  background-color: purple;
  -webkit-transition-property: transform; /* Safari */
  -webkit-transition-duration: 3s;
  transition-property: transform;
  transition-duration: 3s;
}
#rotation_changer:hover {
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
  transform: rotate(180deg);
}
#length_changer {
  width: 100px;
  height: 100px;
  background-color: blue;
  -webkit-transition-property: height; /* Safari */
  -webkit-transition-duration: 2s;
  transition-property: height;
  transition-duration: 2s;
}
#length_changer:hover {
  height: 200px;
}
</style>
</head>
<body>
  <div id="color_changer"></div>
  <div id="size_changer"></div>
  <div id="rotation_changer"></div>
  <div id="length_changer"></div>
</body>
</html>
